<html>
<head>
    <style>
        h3 {
            color: #403C83;
        }
        * {
            font-family: Arial;
        }
        .button {
            background-color: #427FEF;
            border: none;
            opacity: 0.7;
            padding: 5px 13px;
            margin: 4px;
            font-weight: bold;
            rad
        }
        .button:hover {opacity: 1}
        kbd {
            border-radius: 4px;
            padding: 3px;
            border: 2px solid black;
        }
        .highlighted {
            color: #55ABE5;
        }
        p {
            font-family: Sans-serif
        }
    </style>
</head>
<body>
    <h3><b>Hello World!</b></h3>
    <p>It is me! -<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Twemoji_1f600.svg/800px-Twemoji_1f600.svg.png" alt="oops" width="20px"></p>
    <p class="highlighted">Press <kbd>win</kbd> + <kbd>.</kbd> to be like me!</p>
    <button class="button" type="button"><a href=index.html style="color: black;">return</a></button>
</body>
</html>