<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vivialpha</title>
        <style>
            html {
                border: 5px solid;
            }
            * {
                font-family: Arial;
                border-radius: 5px;
            }
            a {
                color: #000000;
            }
            span {
                background-color: #427FEF;
                padding: 5px 7px;
            }
            .button {
                background-color: #427FEF;
                border: none;
                opacity: 0.7;
                padding: 5px 13px;
                margin: 4px;
                font-weight: bold;
            }
            .button:hover {opacity: 1}
        </style>
    </head>
    <body>
        <h3><u>History</u></h3>
        <button class="button" onclick="window.location.href='/index.html';">Return</button>

        <div>
            {{history}}
        </div>

        <form action="/clear" method="post">
            <input class="button" type="submit" value="clear history">
        </form>
    </body>
</html>