<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vivialpha</title>
        <style>
            html {
                border: 5px solid;
            }
            * {
                font-family: Arial;
                border-radius: 5px;
            }
            a {
                color: #0866C4;
            }
            span {
                background-color: #427FEF;
                opacity: 85%;
                padding: 5px 7px;
            }
            .button {
                background-color: #427FEF;
                border: none;
                opacity: 0.7;
                padding: 5px 13px;
                margin: 4px;
                font-weight: bold;
                rad
            }
            .button:hover {opacity: 1}
            #expressionInput {
                width: 200px;
                height: 45px;
                cursor: initial;
            }
            #demo {
                opacity: 50%;
                padding: 4px 10px;
                border: 2px solid;
            }
        </style>
    </head>
    <body>
        <h1><u><span>vivialpha</span></u></h1>

        <form action="/result" method="post" enctype="text/plain">
            <div>
                <label for="expressionInput"><p>Expression:</p></label>
                <input id="expressionInput" type="text" name="expression" placeholder="enter your expression here">
            </div>
            <input class="button" type="submit" value="ok">
        </form>

        <form action="/history" method="post">
            <input class="button" type="submit" value="show History">
        </form>

        <button id="button" type="button" onclick="MyFunction()">Show result</button>
        <p id="demo" >this will change</p>

    <script>
        function MyFunction() {
            let expression = document.getElementById("expressionInput").value;
            fetch("/result", {
                method: 'POST',
                body: `expression=${expression}`
                })
                .then((response) => response.text())
                .then((text) => {
                    document.getElementById("demo").innerText = text;
                })
        }
    </script>
    <noscript>Sorry, your browser cannot show result.</noscript>
    </body>
</html>