<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>vivialpha</title>
        <style>
            html {
              border: 5px solid;
              line-height: 1.8;
            }
            * {
              font-family: Arial;
              border-radius: 5px;
            }
            a {
              color: #000000;
            }
            .button {
              background-color: #427FEF;
              border: none;
              opacity: 0.7;
              padding: 5px 13px;
              margin: 4px;
              font-weight: bold;
            }
            .button:hover {opacity: 1}
      </style>
</head>
    <body>
        <div style="font-size: 150%;">
            {{successful action}}
        </div>
        <button class="button" onclick="window.location.href='/index.html';">Return</button>
    </body>
</html>